@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&family=Inter:wght@400;600&display=swap");
/*=====navigration bar=====*/
nav.navbar {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 999;
  padding-top: 30px;
  padding-bottom: 20px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }
  nav.navbar .logo {
    height: 80px; }
    nav.navbar .logo img {
      height: 100%; }
  nav.navbar .navbar-toggler {
    border: 0;
    outline: none; }
    nav.navbar .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
  nav.navbar .nav-item {
    font-size: 14px;
    font-weight: 400;
    padding-right: 13px;
    padding-left: 13px;
    color: #fff;
    text-transform: uppercase; }
    nav.navbar .nav-item .nav-link {
      color: #fff;
      position: relative;
      text-decoration: none;
      padding: 0;
      transition: 0.4s;
      font-size: 17px;
      font-family: Dosis;
      font-size: 700;
      text-transform: capitalize; }
    nav.navbar .nav-item .nav-link:before {
      content: "";
      position: absolute;
      width: 90%;
      height: 2px;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #F95700FF;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s; }
    nav.navbar .nav-item .nav-link.active:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1); }
  nav.navbar .nav-item:first-child {
    padding-left: 0; }
  nav.navbar .nav-item:last-child {
    padding-right: 0; }

nav.fixed-top {
  position: fixed;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #fff;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.2); }
  nav.fixed-top .logo {
    height: 70px; }
    nav.fixed-top .logo img {
      height: 70px; }
  nav.fixed-top .logo:focus,
  nav.fixed-top .logo:hover {
    color: #ff724c; }
  nav.fixed-top .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
  nav.fixed-top .nav-item {
    color: #474747; }
    nav.fixed-top .nav-item .nav-link {
      color: #474747;
      line-height: 50px;
      transition: 0.4s;
      font-size: 18px;
      font-family: Dosis;
      font-size: 700; }
    nav.fixed-top .nav-item .nav-link:before {
      background-color: #F95700FF;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      text-align: center;
      justify-content: center;
      align-items: center; }
    nav.fixed-top .nav-item .active {
      color: #F95700FF; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box; }

.row {
  margin-left: 0;
  margin-right: 0; }

#scrollUp {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flex;
  display: -o-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  opacity: 0;
  pointer-events: painted;
  transition: 0.5s;
  background: #f95700;
  position: fixed;
  bottom: 0;
  right: 20px;
  height: 40px;
  width: 40px;
  border-radius: 50%; }

#scrollUp.active {
  bottom: 32px;
  opacity: 1;
  transform: translateY(-40px); }

.heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px; }
  .heading h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .heading .numbering {
    color: #F95700FF;
    font-size: 100px;
    font-family: Dosis;
    font-weight: 600;
    margin: 0px 10px; }
  .heading .section_name {
    color: #000;
    font-size: 36px;
    font-family: Dosis;
    font-weight: 800;
    line-height: 40px;
    position: relative;
    padding: 3px 0px; }
  .heading h1 span.section_name::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #c7c2c2;
    bottom: 0; }
  .heading h1 span.section_name::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #c7c2c2;
    top: 0;
    left: 0; }
  .heading p {
    color: #393939;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    line-height: 35px; }

.hero_section {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  .hero_section .content {
    padding: 50px 100px; }
    .hero_section .content h5 {
      color: #fff;
      font-size: 20px;
      font-family: Inter;
      line-height: 28px;
      position: relative;
      display: flex;
      align-items: center;
      font-weight: 600; }
    .hero_section .content h5 span.line {
      width: 70px;
      height: 1px;
      background: #474747;
      display: inline-block;
      top: 50%;
      bottom: 50%;
      margin: 0px 10px; }
    .hero_section .content h1 {
      color: #fff;
      font-size: 106px;
      font-family: Dosis;
      line-height: 105px;
      font-weight: 900;
      margin: 20px 0px; }
    .hero_section .content h4 {
      color: #fff;
      font-size: 22px;
      font-family: Inter;
      line-height: 40px;
      position: relative;
      margin-bottom: 40px;
      display: flex;
      align-items: center; }
      .hero_section .content h4 .desh {
        width: 8px;
        height: 2px;
        background: #474747;
        display: inline-block;
        margin: 0px 10px; }
    .hero_section .content .btn1 {
      text-decoration: none;
      background: #f95700;
      color: #fff;
      color: #fff;
      font-size: 16px;
      font-family: Inter;
      line-height: 24px;
      font-weight: 700;
      padding: 16px 50px;
      border-radius: 5px;
      box-sizing: border-box;
      outline: none; }
    .hero_section .content .btn1:hover {
      background: #fff;
      color: #f95700;
      transition: 0.3s; }

.services {
  width: 100%;
  height: auto;
  padding: 80px 0px;
  box-sizing: border-box;
  /*=====services items =====*/ }
  .services .row {
    margin: 0;
    padding: 0; }
  .services .services_items_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: center;
    /*=====services single items =====*/
    /*=====services single items hover =====*/ }
    .services .services_items_list .card {
      max-width: 350px;
      text-decoration: none;
      margin: 10px;
      border: none;
      background: #f5f5f5;
      padding: 20px 15px 20px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      /*=====services single items img =====*/ }
      .services .services_items_list .card img {
        height: 30px;
        display: block;
        transition: 0.5s;
        margin-left: 20px; }
      .services .services_items_list .card .hover {
        display: none;
        transition: 0.5s; }
      .services .services_items_list .card .icon {
        border-right: 1px solid #474747;
        width: 20%; }
      .services .services_items_list .card h2 {
        color: #000;
        font-size: 22px;
        font-family: Dosis;
        font-weight: 700;
        line-height: 28px;
        position: relative;
        margin-left: 20px; }
    .services .services_items_list .card:hover {
      background: #F95700FF;
      transition: 0.5s;
      border-radius: 0px; }
    .services .services_items_list .card:hover .icon {
      border-right: 1px solid #e2d8d8; }
    .services .services_items_list .card:hover h2 {
      color: #fff; }
    .services .services_items_list .card:hover img.active {
      display: none;
      transition: 0.5s; }
    .services .services_items_list .card:hover img.hover {
      display: block;
      transition: 0.5s; }

.about {
  width: 100%;
  height: auto;
  padding: 80px 0px;
  box-sizing: border-box; }
  .about .heading {
    padding-bottom: 20px; }
  .about .about__content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    .about .about__content .flex_items {
      width: 550px; }
    .about .about__content .left .title {
      color: #000;
      font-size: 28px;
      font-family: Dosis;
      font-weight: 700;
      line-height: 36px; }
    .about .about__content .left .subtitle {
      color: #393939;
      font-size: 20px;
      font-family: Dosis;
      font-weight: 700;
      line-height: 32px; }
    .about .about__content .left .passage {
      color: #393939;
      font-size: 16px;
      font-family: Inter;
      font-weight: 400;
      line-height: 28px;
      margin-top: 15px; }
    .about .about__content .left img {
      height: 50px;
      justify-content: initial;
      align-items: initial;
      text-align: justify; }
    .about .about__content .right {
      width: 100%; }
      .about .about__content .right img {
        border-radius: 0px 0px 100px 0px; }

.skill .client_counter .left {
  padding-left: 30px; }
  .skill .client_counter .left .card {
    background: #f5f5f5;
    border: none;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .skill .client_counter .left .card .number {
      color: #000000;
      font-size: 56px;
      font-family: Dosis;
      font-weight: 800;
      letter-spacing: 1px; }
    .skill .client_counter .left .card .subtitle {
      color: #f95700;
      font-size: 16px;
      font-family: Inter;
      font-weight: 500;
      line-height: 30px; }
  .skill .client_counter .left .card:nth-child(1) {
    border-right: 1px solid #C6C9D3;
    border-bottom: 1px solid #C6C9D3; }
  .skill .client_counter .left .card:nth-child(2) {
    border-bottom: 1px solid #C6C9D3; }
  .skill .client_counter .left .card:nth-child(3) {
    border-right: 1px solid #C6C9D3; }
.skill .client_counter .skill_bar {
  display: block;
  padding-left: 50px;
  /*----  skill bar values----*/
  /*----  skill bar after value----*/ }
  .skill .client_counter .skill_bar .title {
    color: #000000;
    font-size: 25px;
    font-family: Dosis;
    font-weight: 700; }
  .skill .client_counter .skill_bar .bar {
    margin-top: 20px; }
  .skill .client_counter .skill_bar label {
    font-family: Dosis;
    font-size: 18px;
    color: #F95700FF;
    line-height: 35px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: justify; }
  .skill .client_counter .skill_bar li {
    list-style: none;
    position: relative;
    height: 6px;
    width: 100%;
    background: #C6C9D3;
    border-radius: 10px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px rgba(255, 255, 255, 0.8); }
    .skill .client_counter .skill_bar li span {
      height: 100%;
      width: 80%;
      background: #f95700;
      position: absolute;
      border-radius: 6px;
      transform: scaleX(0);
      transform-origin: left;
      animation: process_line 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards; }
    .skill .client_counter .skill_bar li span::before {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      height: 0;
      width: 0;
      border: 6px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000000;
      opacity: 0;
      animation: text_show 0.5s 1.5s linear forwards; }
    .skill .client_counter .skill_bar li span::after {
      position: absolute;
      content: "";
      right: 0;
      top: -25px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000000;
      padding: 5px 8px;
      border-radius: 0px;
      opacity: 0;
      animation: text_show 0.5s 1.5s linear forwards; }
  .skill .client_counter .skill_bar li.html span {
    width: 85%; }
  .skill .client_counter .skill_bar li.css span {
    width: 80%; }
  .skill .client_counter .skill_bar li.responsive span {
    width: 70%; }
  .skill .client_counter .skill_bar li.sass span {
    width: 70%; }
  .skill .client_counter .skill_bar li.bootstrap span {
    width: 80%; }
  .skill .client_counter .skill_bar li.javascript span {
    width: 60%; }
  .skill .client_counter .skill_bar li.jquery span {
    width: 75%; }
  .skill .client_counter .skill_bar li.wordpress span {
    width: 85%; }
  .skill .client_counter .skill_bar li.shopify span {
    width: 75%; }
  .skill .client_counter .skill_bar li.html span::after {
    content: "85%"; }
  .skill .client_counter .skill_bar li.css span::after {
    content: "80%"; }
  .skill .client_counter .skill_bar li.responsive span::after {
    content: "70%"; }
  .skill .client_counter .skill_bar li.sass span::after {
    content: "70%"; }
  .skill .client_counter .skill_bar li.bootstrap span::after {
    content: "80%"; }
  .skill .client_counter .skill_bar li.javascript span::after {
    content: "60%"; }
  .skill .client_counter .skill_bar li.jquery span::after {
    content: "75%"; }
  .skill .client_counter .skill_bar li.wordpress span::after {
    content: "85%"; }
  .skill .client_counter .skill_bar li.shopify span::after {
    content: "75%"; }
@keyframes process_line {
  100% {
    transform: scaleX(1); } }
@keyframes text_show {
  100% {
    opacity: 1; } }
  .skill .client_counter .skill_bar .social_contact {
    padding-top: 50px; }
    .skill .client_counter .skill_bar .social_contact .title {
      color: #000000;
      font-size: 25px;
      font-family: Dosis;
      font-weight: 700; }
    .skill .client_counter .skill_bar .social_contact .icon_list {
      display: flex;
      flex-direction: row; }
      .skill .client_counter .skill_bar .social_contact .icon_list a:nth-child(1) {
        margin-left: 0px; }
      .skill .client_counter .skill_bar .social_contact .icon_list a {
        margin: 12px 6px;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #f95700;
        display: flex;
        justify-content: center;
        align-items: center; }
      .skill .client_counter .skill_bar .social_contact .icon_list a:hover {
        background: #000;
        transition: 0.4s; }

.portfolio {
  width: 100%;
  height: auto;
  padding: 80px 0px;
  box-sizing: border-box;
  position: relative; }
  .portfolio .heading {
    padding: 30px 0px; }
  .portfolio .portfolio_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .portfolio .portfolio_content .portfolio_menu {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none; }
      .portfolio .portfolio_content .portfolio_menu li {
        margin: 10px;
        background: #f5f5f5;
        padding: 6px 12px;
        color: #000;
        font-size: 15px;
        font-family: Inter;
        font-weight: 600;
        line-height: 26px; }
      .portfolio .portfolio_content .portfolio_menu li:hover {
        background: #f95700;
        color: #fff;
        transition: 0.4s; }
      .portfolio .portfolio_content .portfolio_menu li.active {
        background: #f95700;
        color: #fff; }
    .portfolio .portfolio_content .portfolio_items {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding-top: 30px; }
      .portfolio .portfolio_content .portfolio_items a {
        font-size: 18px;
        font-family: inter;
        font-weight: 500;
        text-transform: capitalize; }
      .portfolio .portfolio_content .portfolio_items a:hover {
        color: none; }
      .portfolio .portfolio_content .portfolio_items .portfolio_box {
        width: 350px;
        margin: 10px;
        display: block;
        box-shadow: 0px 0px 20px #dfd8d8;
        position: relative;
        border-radius: 10px;
        border: 0.3px solid #dfd8d8; }
        .portfolio .portfolio_content .portfolio_items .portfolio_box img {
          width: 100%; }
        .portfolio .portfolio_content .portfolio_items .portfolio_box .portfolio_overlay {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          width: 80%;
          height: 50%;
          background: rgba(0, 0, 0, 0.7);
          padding: 15px;
          position: absolute;
          top: 25%;
          bottom: 25%;
          left: 10%;
          right: 10%;
          visibility: hidden; }
          .portfolio .portfolio_content .portfolio_items .portfolio_box .portfolio_overlay h2 {
            color: #fff;
            font-size: 17px;
            font-family: Dosis;
            font-weight: 600;
            transform: translateY(-20px); }
          .portfolio .portfolio_content .portfolio_items .portfolio_box .portfolio_overlay a {
            text-decoration: none;
            transform: translateY(20px);
            color: #fff;
            font-size: 25px;
            font-family: Dosis;
            font-weight: 700; }
          .portfolio .portfolio_content .portfolio_items .portfolio_box .portfolio_overlay a.link:hover {
            color: #f95700;
            transition: 0.4s; }
      .portfolio .portfolio_content .portfolio_items .portfolio_box:hover .portfolio_overlay {
        visibility: visible;
        transition: 0.4s; }
      .portfolio .portfolio_content .portfolio_items .portfolio_box:hover .portfolio_overlay h2 {
        transform: translateY(20px);
        margin-bottom: 10px;
        transition: 0.5s; }
      .portfolio .portfolio_content .portfolio_items .portfolio_box:hover .portfolio_overlay a {
        transform: translateY(-10px);
        transition: 0.5s;
        margin-top: 10px; }

.contact_me {
  display: block;
  position: relative;
  width: 100%;
  background: #141414;
  padding-top: 80px;
  padding-bottom: 50px; }
  .contact_me .heading {
    align-items: flex-start; }
    .contact_me .heading .section_name {
      color: #FFF; }
    .contact_me .heading p {
      color: #fff; }
  .contact_me .left {
    padding: 30px 0px; }
  .contact_me .title {
    color: #fff;
    font-size: 25px;
    font-family: Dosis;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    margin-bottom: 30px; }
  .contact_me .title::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    background: #f95700;
    text-align: center;
    bottom: 0;
    top: 110%; }
  .contact_me .social_contact {
    display: block; }
    .contact_me .social_contact .icon_list {
      width: 100%;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: baseline;
      align-items: flex-start; }
      .contact_me .social_contact .icon_list li {
        display: flex;
        flex-direction: row; }
        .contact_me .social_contact .icon_list li p {
          margin: 10px;
          color: #fff;
          font-size: 15px;
          font-family: inter;
          font-weight: 600;
          text-decoration: none;
          letter-spacing: 1px;
          margin-top: 25px; }
        .contact_me .social_contact .icon_list li a {
          width: 50px;
          height: 50px;
          margin: 10px;
          color: #fff;
          background: #f95700;
          font-size: 18px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: flex-start; }
  .contact_me .right {
    padding: 30px 0px; }
    .contact_me .right .nav_links {
      list-style: none; }
      .contact_me .right .nav_links li {
        display: block;
        margin: 6px 0px; }
        .contact_me .right .nav_links li a {
          color: #fff;
          font-size: 15px;
          font-family: inter;
          font-weight: 600;
          text-decoration: none; }
        .contact_me .right .nav_links li a:hover {
          color: #f95700;
          transition: 0.4s; }
    .contact_me .right .cnt_info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end; }
      .contact_me .right .cnt_info .email {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end; }
        .contact_me .right .cnt_info .email i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: #f95700;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background: #000000;
          margin-bottom: 5px; }
        .contact_me .right .cnt_info .email a {
          color: #fff;
          font-size: 15px;
          font-family: inter;
          font-weight: 600;
          text-decoration: none;
          letter-spacing: 1px; }
      .contact_me .right .cnt_info .phone {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 20px; }
        .contact_me .right .cnt_info .phone i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: #f95700;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background: #000000;
          margin-bottom: 5px; }
        .contact_me .right .cnt_info .phone a {
          color: #fff;
          font-size: 15px;
          font-family: inter;
          font-weight: 600;
          text-decoration: none;
          letter-spacing: 1px; }

.footer {
  display: block;
  position: relative;
  width: 100%;
  background: #141414;
  text-align: center;
  padding: 20px; }
  .footer .copyright {
    color: #fff;
    font-size: 14px;
    font-family: inter;
    font-weight: 400; }

@media (max-width: 991.98px) {
  .hero_section h1 {
    font-size: 55px !important; }
  .hero_section h4 {
    font-size: 17px !important; }
  .hero_section .btn1 {
    padding: 15px 40px !important; }

  .services .services_items_list {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    align-items: space-between;
    justify-content: center; }
    .services .services_items_list h2 {
      font-size: 16px !important; }
  .services .card {
    max-width: 330px !important;
    margin: 6px !important;
    text-decoration: none; }
    .services .card .icon {
      width: 30% !important; }
    .services .card h2 {
      font-size: 15px !important; }

  .about .about__content {
    padding: 40px !important; }
    .about .about__content .left {
      padding-top: 70px !important;
      order: 2; }
    .about .about__content .right {
      order: 1;
      justify-content: center !important; }
      .about .about__content .right img {
        width: 70% !important; }

  .skill {
    overflow: hidden; }
    .skill .client_counter .left {
      padding-left: 0px !important; }
    .skill .client_counter .card {
      padding: 50px !important; }
      .skill .client_counter .card .number {
        font-size: 50px !important; }
      .skill .client_counter .card .subtitle {
        font-size: 18px !important; }
    .skill .client_counter .right {
      padding: 50px 40px !important; }
      .skill .client_counter .right .title {
        padding-top: 50px !important;
        padding-bottom: 30px !important; }
      .skill .client_counter .right .skill_bar {
        padding-left: 30px !important; }
        .skill .client_counter .right .skill_bar li {
          width: 80% !important; }
    .skill .client_counter .bar label {
      font-size: 13px !important; }

  .portfolio_items {
    display: flex;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important; }
    .portfolio_items .portfolio_box {
      width: 300px !important; }

  .contact_me {
    padding: 80px 30px 30px 30px !important; }
    .contact_me .nav_links li {
      margin: 18px 0px !important; }
    .contact_me .cnt_info {
      margin-top: 30px !important;
      justify-content: center !important;
      align-items: flex-start !important; }
      .contact_me .cnt_info .email,
      .contact_me .cnt_info .phone {
        justify-content: center !important;
        align-items: flex-start !important; }
        .contact_me .cnt_info .email a,
        .contact_me .cnt_info .phone a {
          margin-top: 10px !important; } }
@media (max-width: 767.98px) {
  .hero_section h1 {
    font-size: 50px !important; }
  .hero_section h4 {
    font-size: 15px !important; }
  .hero_section .btn1 {
    padding: 15px 30px !important; }

  .services .services_items_list {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    align-items: space-between;
    justify-content: center; }
    .services .services_items_list h2 {
      font-size: 16px !important; }
  .services .card {
    max-width: 230px !important;
    margin: 6px !important;
    text-decoration: none; }
    .services .card .icon {
      width: 30% !important; }
    .services .card h2 {
      font-size: 15px !important; }

  .about .about__content {
    padding: 40px !important; }
    .about .about__content .left {
      padding-top: 70px !important;
      order: 2; }
    .about .about__content .right {
      order: 1;
      justify-content: center !important; }
      .about .about__content .right img {
        width: 70% !important; }

  .skill {
    overflow: hidden; }
    .skill .client_counter .left {
      padding-left: 0px !important; }
    .skill .client_counter .card {
      padding: 50px !important; }
      .skill .client_counter .card .number {
        font-size: 27px !important; }
      .skill .client_counter .card .subtitle {
        font-size: 16px !important; }
    .skill .client_counter .right {
      padding: 50px 40px !important; }
      .skill .client_counter .right .title {
        padding-top: 50px !important;
        padding-bottom: 30px !important; }
      .skill .client_counter .right .skill_bar {
        padding-left: 30px !important; }
        .skill .client_counter .right .skill_bar li {
          width: 80% !important; }
    .skill .client_counter .bar label {
      font-size: 13px !important; }

  .portfolio_items {
    display: flex;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important; }
    .portfolio_items .portfolio_box {
      width: 300px !important; }

  .contact_me {
    padding: 80px 30px 30px 30px !important; }
    .contact_me .nav_links li {
      margin: 18px 0px !important; }
    .contact_me .cnt_info {
      margin-top: 30px !important;
      justify-content: center !important;
      align-items: flex-start !important; }
      .contact_me .cnt_info .email,
      .contact_me .cnt_info .phone {
        justify-content: center !important;
        align-items: flex-start !important; }
        .contact_me .cnt_info .email a,
        .contact_me .cnt_info .phone a {
          margin-top: 10px !important; } }
@media (max-width: 575.98px) {
  .hero_section h1 {
    font-size: 40px !important; }
  .hero_section h4 {
    font-size: 13px !important; }
  .hero_section .btn1 {
    padding: 15px 30px !important; }

  .services .row {
    padding: 0 !important;
    margin: 0 !important; }
  .services .services_items_list h2 {
    font-size: 16px !important; }
  .services .services_items_list .card {
    width: 400px !important; }

  .about .about__content {
    padding: 30px !important; }
    .about .about__content .left {
      padding: 0px !important;
      padding-top: 40px !important; }

  .skill {
    overflow: hidden; }
    .skill .client_counter .left {
      padding: 0px !important; }
    .skill .client_counter .card {
      padding: 30px !important; }
      .skill .client_counter .card .number {
        font-size: 23px !important; }
      .skill .client_counter .card .subtitle {
        font-size: 13px !important; }
    .skill .client_counter .right {
      padding: 50px 30px !important; }
      .skill .client_counter .right .title {
        padding-top: 50px !important;
        padding-bottom: 30px !important; }
    .skill .client_counter .bar label {
      font-size: 13px !important; }

  .portfolio_items {
    flex-direction: column !important; }
    .portfolio_items .portfolio_box {
      width: 80% !important; }

  .contact_me {
    padding: 80px 30px 30px 30px !important; }
    .contact_me .nav_links li {
      margin: 18px 0px !important; }
    .contact_me .cnt_info {
      margin-top: 30px !important;
      justify-content: center !important;
      align-items: flex-start !important; }
      .contact_me .cnt_info .email,
      .contact_me .cnt_info .phone {
        justify-content: center !important;
        align-items: flex-start !important; }
        .contact_me .cnt_info .email a,
        .contact_me .cnt_info .phone a {
          margin-top: 10px !important; } }
/*================== NAV BAR ===================*/
@media (max-width: 992px) {
  .navbar-collapse {
    width: 100%;
    padding: 50px 0px;
    background-color: #141414;
    text-align: center;
    color: #fff; }

  nav.navbar .nav-item .nav-link::before {
    display: none; }

  nav.navbar .nav-item:first-child {
    padding-left: 13px;
    margin-top: 15px; }

  nav.navbar .nav-item:last-child {
    padding-right: 13px;
    margin-bottom: 15px; }

  nav.navbar .nav-item .nav-link {
    padding: 10px 10px; }

  nav.navbar .nav-item .nav-link:hover {
    color: #f95700; }

  nav.fixed-top .nav-item .nav-link {
    color: #fff !important;
    transition: 0.4s;
    font-size: 18px;
    font-family: Dosis;
    font-size: 700;
    letter-spacing: 1px; }

  nav.fixed-top .nav-item a.active {
    color: #F95700FF; }

  .heading .numbering {
    font-size: 71px !important; }
  .heading .section_name {
    font-size: 26px; } }
/*================== NAV BAR ===================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .navbar-collapse {
    width: 100%;
    background-color: #141414;
    text-align: center;
    color: #fff; }

  nav.navbar .nav-item .nav-link::before {
    display: none; }

  nav.navbar .nav-item:first-child {
    padding-left: 13px;
    margin-top: 15px; }

  nav.navbar .nav-item:last-child {
    padding-right: 13px;
    margin-bottom: 15px; }

  nav.navbar .nav-item .nav-link {
    padding: 8px 10px; }

  nav.navbar .nav-item .nav-link:hover {
    color: #f95700; }

  nav.fixed-top .nav-item .nav-link {
    color: #fff !important;
    transition: 0.4s;
    font-size: 18px;
    font-family: Dosis;
    font-size: 700;
    letter-spacing: 1px; }

  nav.fixed-top .nav-item a.active {
    color: #F95700FF; } }

/*# sourceMappingURL=style.css.map */
